<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The MAGA Times // A data visualization of #MAGA and COVID-19 deaths in America. </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="banner">
            <span id="info" class="hidden"></span>
            <h1>The <span>&nbsp;MAGA&nbsp;</span> Times<br><span class="citation"><br>
                Image: <a href="https://www.newyorker.com/magazine/2020/03/09" target="_blank">
                &ldquo;Under Control&rdquo; by Brian Stauffer</a>. //
                Data: <a href="https://disease.sh/" target="_blank">Open Disease Data</a>
                & <a href="https://twitter.com/realDonaldTrump" target="_blank">Twitter</a>
            </span>
        </h1>
            <span id="deaths"></span>
            <span id="price"></span>
            <span id="date">.</span>
        </div>
        <div id="trump"></div>
        <div id="bg"></div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="js/p5.v1.1.9.js"></script>
        <script src="js/p5.sound.v0.3.12.js"></script>
        <script src="js/p5.speech.v0.0.2.js"></script>
        <script src="/client.js"></script>
    </body>
</html>